# WorkflowCore.Persistence.Freesql

./: README.md
WorkflowCore.Persistence.Freesql/: WorkflowCore.Persistence.Freesql.sln
WorkflowCore.Persistence.Freesql/Sample1/: HelloWorldWorkflow.cs  Program.cs  Sample1.csproj
WorkflowCore.Persistence.Freesql/Sample1/Steps/: GoodbyeWorld.cs  HelloWorld.cs
WorkflowCore.Persistence.Freesql/WorkflowCore.Persistence.Freesql/: EntityConvert.cs  EntityConverter.cs  ExtensionMethods.cs  FreeSqlPersistenceProvider.cs  ServiceCollectionExtensions.cs  WorkflowCore.Persistence.Freesql.csproj  WorkflowPurger.cs
WorkflowCore.Persistence.Freesql/WorkflowCore.Persistence.Freesql/entity/: MExecutionPointer.cs  MExtensionAttribute.cs  TEvent.cs  TExecutionError.cs  TScheduledCommand.cs  TSubscription.cs  TWorkflow.cs
