<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>sevencat</Authors>
        <PackageProjectUrl>https://github.com/sevencat/WorkflowCore.Persistence.Freesql</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sevencat/WorkflowCore.Persistence.Freesql</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FreeSql" Version="3.2.685" />
      <PackageReference Include="WorkflowCore" Version="3.8.1" />
    </ItemGroup>

</Project>
